# my-shop

./: pom.xml
src/main/java/com/yl/my/shop/commons/constant/: ConstantUtils.java
src/main/java/com/yl/my/shop/commons/context/: SpringContext.java
src/main/java/com/yl/my/shop/commons/utils/: CookieUtils.java
src/main/java/com/yl/my/shop/dao/: UserDao.java
src/main/java/com/yl/my/shop/dao/impl/: UserDaoImpl.java
src/main/java/com/yl/my/shop/entity/: User.java
src/main/java/com/yl/my/shop/service/: UserService.java
src/main/java/com/yl/my/shop/service/impl/: UserServiceImpl.java
src/main/java/com/yl/my/shop/web/controller/: LoginController.java  LoginController_old.java  MainController.java
src/main/java/com/yl/my/shop/web/interceptor/: LoginIterceptor.java  PermissionIterceptor.java
src/main/resources/: log4j.properties  myshop.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
